{% comment %} THIS IS THE INDEX OF MAC PROJECT {% endcomment %}

<!DOCTYPE html>
<html lang="en">

<head>
	<script>window.location = "/shop";</script>

	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
	<title>MAC</title>

	<style>
		body {
			font-family: sans-serif;
			margin: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			justify-content: center;
		}

		.header {
			text-align: center;
			padding: 20px 0;
		}

		.heading {
			font-size: 30px;
			font-weight: bold;
		}

		.text {
			text-align: center;
			font-size: 16px;
			line-height: 1.5;
		}

		.buttons {
			text-align: center;
			margin-top: 20px;
			justify-content: center;
		}

		.button {
			background-color: #000;
			color: #fff;
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		.button:hover {
			background-color: #222;
		}

		.background-image {
			width: 100%;
			height: 400px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1 class="heading">WELCOME TO MAC</h1>
		</div>

		<div class="text">
			We Provide Any Kind of Product You Want!

			<hr class="my-4">
			<p>CHOOSE WHERE TO GO BLOG OR SHOP</p>
		</div>

		<div class="buttons">
			<a class="btn btn-primary btn-lg" href="/shop" role="button">Go To Shop</a>
			<a class="btn btn-primary btn-lg " href="/blog" role="button">Go To Blog</a>
		</div>

		<div class="background-image">
			<img src="" alt="">
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
</body>

</html>